services:
    ls_core.sitemap:
        class: Ls\CoreBundle\Utils\Sitemap
        arguments: ['@service_container']

    ls_core.arrangementlistener:
        class: Ls\CoreBundle\EventListener\ArrangementUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }

    ls_core.form.type.google_recaptcha:
        class: Ls\CoreBundle\Form\GoogleRecaptchaType
        arguments: ['@service_container']
        tags:
            - { name: form.type, alias: GoogleRecaptchaType }

    validator.unique.google_recaptcha:
        class: Ls\CoreBundle\Validator\Constraints\GoogleRecaptchaValidator
        arguments: ['@service_container', '@request_stack']
        tags:
            - { name: validator.constraint_validator, alias: GoogleRecaptcha }
